NODE_ENV = development
PORT = 5100
MONGO_URL=mongodb+srv://aanchalkumari2744:CrH92DjpGvRMVeyK@firstglitch.qjyily8.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dhz1wuehp
CLOUD_API_KEY=992336986355659
CLOUD_API_SECRET=bO0WbhxGSNKzSiSog98bVP7wxPE